KAKAO_CLIENT_ID=481af3000f4c5c480f6936bc0d852121
KAKAO_CLIENT_SECRET=f22726b9ebd934711a4c9b3aa1d9e400
KAKAO_REDIRECT_URI=http://localhost:5000/auth/kakao/callback
GOOGLE_CLIENT_ID=17702304323-5059df65qq9pb5uhhfttddd5plf96tc9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback