REACT_APP_GOOGLE_CLIENT_ID=17702304323-5059df65qq9pb5uhhfttddd5plf96tc9.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5000/auth/google/callback
REACT_APP_KAKAO_CLIENT_ID=481af3000f4c5c480f6936bc0d852121
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:5000/auth/kakao/callback